[ORIGINAL_DESCRIPTION]
TEXT   = TOC_READ直後にRECすると、お化けトラックが出来る対策
AUTHOR = 白岩

[DESCRIPTION]
TEXT   = Countermeasure against ghost tracks when RECing immediately after TOC_READ (part 1)
AUTHOR = Shiraiwa (Sony)

[TARGET]
SOC     = CXD2678,CXD2680
CAP     = ALL
VERSION = 1500

[PATCH] 
adrs     = 0x000238e0
data     = 08 50 02 00
original = 

[HOOKCODE-BINARY]


[HOOKCODE-ASM]

[NOTE]

Found in:

F1.5B - MZ-N10
F1.5F - MZ-N710, MZ-NF810
F1.5G - MZ-NF610

Not in:

F1.5E - AM-NX1   -> possible reason: only 1 patch free, but patch is in two parts
F1.5C - MZ-NE410 -> they didn't care? the patch is applied to the NF610 which is similar enough in terms of capabilities..

